name: openmpi-4.0.4
channels:
- conda-forge
- defaults
dependencies:
- conda-forge::openmpi=4.0.4
- conda-forge::openmpi-mpicc=4.0.4
- conda-forge::openmpi-mpicxx=4.0.4
- conda-forge::openmpi-mpifort=4.0.4
